{
  "name": "theLeague",
  "version": "1.0.0",
  "description": "Fantasy hockey at its best",
  "author": "number04",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "dotenv": "^8.1.0",
    "moment": "^2.29.4",
    "node-sass": "^4.11.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
